# SAR-PM-Overlay

./: AnalysisReport.sarif  App.config  App.xaml  App.xaml.cs  AppConfig.cs  CNAME  CONTRIBUTING.md  Config.cs  Duel.sarpms  Form1.Designer.cs  Form1.cs  FormOverlay.Designer.cs  FormOverlay.cs  FormRunScenario.xaml  FormRunScenario.xaml.cs  FormSelectPlayer.xaml  FormSelectPlayer.xaml.cs  FormSelectScenario.xaml  FormSelectScenario.xaml.cs  FormSpawnItem.xaml  FormSpawnItem.xaml.cs  FormTeamSelect.xaml  FormTeamSelect.xaml.cs  FormTeleport.Designer.cs  FormTeleport.cs  FormTeleport.xaml  FormTeleport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  README.md  SAR Overlay.csproj  SAR Overlay.sln  SARFacade.cs  SARParseble.cs  _config.yml  index.md  (+1 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  dotnet-desktop.yml  dotnet.yml
Config/: Locations.txt
Config/Scenarios/: Duel - Копировать.sarpms  Duel.sarpms  Duel2vs3ByWoo.sarpms  DuelV2.sarpms2  DuelV3.sarpms  DuelWithHostByWoo.sarpms  HamballRace.sarpms  Hide-n-Seek.sarpms  SBOHFG.sarpms
Config/Weapons/: Pistol.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SARFacade/: SARFacade.cs  SARFacadeCommands.cs  SARFacadeInteractionWithSAR.cs  SARFacadeInternal.cs  SARFacadeProperties.cs  SARScenario.cs
SARFacade/InGameEntities/: SAREnums.cs  SARLocation.cs  SARParseble.cs  SARPlayer.cs
