# SAR PRIVATE MATCH SCENARIO
T	Duel v3 by Eat Me OwO

# Turn of the gas
C	/gasoff

# Turn off everything in map
C	/emus
C	/hamballs
C	/moles
C	/allitems

# Start
S	-
D	2
C	Please jump from airplane as soon as possible
D	20

# God for all
C	/god <ALL>

# Jump from airplane
P	e
D	1
P	e
D	8

# Fill inventory to now auto collect them
C	/tele <ME> 510 305
C	/ammo0 100
C	/ammo1 100
C	/ammo2 100
C	/ammo3 100
C	/ammo4 100
C	/banana 10
C	/tape 5
C	/juice 200
D	1

# Put items

C	/tele <ME> 758 769
C	/gun0 4
C	/gun0 4
C	/gun0 4
C	/gun0 4

C	/tele <ME> 783 769
C	/gun1 4
C	/gun1 4
C	/gun1 4
C	/gun1 4

C	/tele <ME> 808 769
C	/gun2 4
C	/gun2 4
C	/gun2 4
C	/gun2 4

C	/tele <ME> 758 745
C	/gun3 4
C	/gun3 4
C	/gun3 4
C	/gun3 4

C	/tele <ME> 783 745
C	/gun4 4
C	/gun4 4
C	/gun4 4
C	/gun4 4

C	/tele <ME> 808 745
C	/gun5 4
C	/gun5 4
C	/gun5 4
C	/gun5 4

C	/tele <ME> 808 719
C	/juice 200
C	/juice 200
C	/juice 200
C	/juice 200

C	/tele <ME> 808 695
C	/tape 5
C	/tape 5
C	/tape 5
C	/tape 5

C	/tele <ME> 837 769
C	/gun6 4
C	/gun6 4
C	/gun6 4
C	/gun6 4

C	/tele <ME> 837 745
C	/gun9 4
C	/gun9 4
C	/gun9 4
C	/gun9 4

C	/tele <ME> 861 769
C	/gun7 4
C	/gun7 4
C	/gun7 4
C	/gun7 4

C	/tele <ME> 888 769
C	/gun8 4
C	/gun8 4
C	/gun8 4
C	/gun8 4

C	/tele <ME> 861 719
C	/gun10 4
C	/gun10 4
C	/gun10 4
C	/gun10 4

C	/tele <ME> 888 745
C	/gun11 4
C	/gun11 4
C	/gun11 4
C	/gun11 4

C	/tele <ME> 861 745
C	/gun12 4
C	/gun12 4
C	/gun12 4
C	/gun12 4

C	/tele <ME> 861 695
C	/gun13 4
C	/gun13 4
C	/gun13 4
C	/gun13 4

C	/tele <ME> 888 719
C	/gun14 4
C	/gun14 4
C	/gun14 4
C	/gun14 4

C	/tele <ME> 888 695
C	/gun15 4
C	/gun15 4
C	/gun15 4
C	/gun15 4

C	/tele <ME> 919 709
C	/gun16 4
C	/gun16 4
C	/gun16 4
C	/gun16 4

C	/tele <ME> 919 759
C	/gun17 4
C	/gun17 4
C	/gun17 4
C	/gun17 4

C	/tele <ME> 837 719
C	/armor3
C	/armor3
C	/armor3
C	/armor3

C	/tele <ME> 837 695
C	/banana 10
C	/banana 10
C	/banana 10
C	/banana 10

C	/tele <ME> 958 769
C	/ammo0 100
C	/ammo0 100
C	/ammo0 100
C	/ammo0 100

C	/tele <ME> 958 745
C	/ammo1 100
C	/ammo1 100
C	/ammo1 100
C	/ammo1 100

C	/tele <ME> 958 719
C	/ammo2 100
C	/ammo2 100
C	/ammo2 100
C	/ammo2 100

C	/tele <ME> 958 695
C	/ammo3 100
C	/ammo3 100
C	/ammo3 100
C	/ammo3 100

C	/tele <ME> 919 734
C	/ammo4 100
C	/ammo4 100
C	/ammo4 100
C	/ammo4 100


# Prepare: Collecting weapons and other items
C	/tele <T0> 768 721
C	/kill <T0>
C	/ghost <T0>
C	/tele <ME> 768 721
C	/tele <T1> 757 710
C	/tele <T2> 779 710


C	/kill <T0>
C	/ghost <T0>

D	*

C	/tele <T0> 2756 2988
C	/god <T1>
C	/god <T2>
C	/tele <T1> 2672 2988
C	/tele <T2> 2850 2988
