# SAR PRIVATE MATCH SCENARIO
T	Duel v3 by Eat Me OwO

# Turn of the gas
C	/gasoff

# Turn off everything in map
C	/emus
C	/hamballs
C	/moles
C	/allitems

# Start
C	/startp
D	2
C	Please jump from airplane as soon as possible
C	/god <ALL>
D	20

# Jump from airplane
P	e
D	1
P	e
D	7

# Fill inventory to now auto collect them
C	/tele <ME> 510 305
R	5
C	/ammo<RI> 100
C	/banana 10
C	/tape 5
C	/juice 200
D	1

# Put items

C	/tele <ME> 758 769
R	<PC>
C	/gun0 4

C	/tele <ME> 783 769
R	<PC>
C	/gun1 4

C	/tele <ME> 808 769
R	<PC>
C	/gun2 4

C	/tele <ME> 758 745
R	<PC>
C	/gun3 4

C	/tele <ME> 783 745
R	<PC>
C	/gun4 4

C	/tele <ME> 808 745
R	<PC>
C	/gun5 4

C	/tele <ME> 808 719
R	<PC>
C	/juice 200

C	/tele <ME> 808 695
R	<PC>
C	/tape 5

C	/tele <ME> 837 769
R	<PC>
C	/gun6 4

C	/tele <ME> 837 745
R	<PC>
C	/gun9 4

C	/tele <ME> 861 769
R	<PC>
C	/gun7 4

C	/tele <ME> 888 769
R	<PC>
C	/gun8 4

C	/tele <ME> 861 719
R	<PC>
C	/gun10 4

C	/tele <ME> 888 745
R	<PC>
C	/gun11 4

C	/tele <ME> 861 745
R	<PC>
C	/gun12 4

C	/tele <ME> 861 695
R	<PC>
C	/gun13 4

C	/tele <ME> 888 719
R	<PC>
C	/gun14 4

C	/tele <ME> 888 695
R	<PC>
C	/gun15 4

C	/tele <ME> 919 709
R	<PC>
C	/gun16 4

C	/tele <ME> 919 759
R	<PC>
C	/gun17 4

C	/tele <ME> 837 719
R	<PC>
C	/armor3

C	/tele <ME> 837 695
R	<PC>
C	/banana 10

C	/tele <ME> 958 769
R	<PC>
C	/ammo0 100

C	/tele <ME> 958 745
R	<PC>
C	/ammo1 100

C	/tele <ME> 958 719
R	<PC>
C	/ammo2 100

C	/tele <ME> 958 695
R	<PC>
C	/ammo3 100

C	/tele <ME> 919 734
R	<PC>
C	/ammo4 100


# Prepare: Collecting weapons and other items
C	/tele <T0> 768 721
C	/kill <T0>
C	/ghost <T0>
C	/tele <ME> 768 721
C	/tele <T1> 757 710
C	/tele <T2> 779 710


C	/kill <T0>
C	/ghost <T0>

D	*

C	/tele <T0> 2756 2988
C	/god <T1>
C	/god <T2>
C	/tele <T1> 2672 2988
C	/tele <T2> 2850 2988
